<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>WebRTC 屏幕共享的 Demo</h1>
    <button id="startBtn">Start Sharing</button>
    <button id="stopBtn">Stop Sharing</button>
    <video id="localVideo" autoplay playsinline muted style="width:300px;height:300px"></video>
    <video id="remoteVideo" autoplay playsinline muted style="width:300px;height:300px"></video>


    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="./main.js"></script>
</body>

</html>